
> fork-sraper@1.0.0 start
> node src/main.js

💥 276 FAIRTON GOULDTOWN ROADBRIDGETON NJ 08302
✅ 2263 Richards AvenueHammonton NJ 08037
💥 8 MEVAN AVENUEENGLEWOOD NJ 07631
💥 536 78TH STREETNORTH BERGEN NJ 07047
💥 411 Montclair DrivePleasantville NJ 08232
💥 220 DOREN TERRACEVINELAND NJ 08360
💥 10 Bunting TerraceTownship of Marlboro NJ 07751
💥 14 COGER STREETSADDLE BROOK NJ 07663
✅ 101 Martin Luther KingEgg Harbor Township NJ 08234
💥 504 AVE ABAYONNE NJ 07002
💥 250 BLANCH AVENUEHARRINGTON PARK NJ 07640
💥 173 POINT BREEZE DRIVEMILLVILLE NJ 08332
💥 312 Harmony RoadMiddletown NJ 07748
✅ 4834 White Horse Pikef/k/a 737 White Horse PikeMullica Township NJ 08062
💥 1804 MAC DOUGALL TERRACEMILLVILLE NJ 08332
💥 12 BRANDT STREETLITTLE FERRY NJ 07643
💥 75 LIBERTY AVENUE UNIT A6JERSEY CITY NJ 07306
💥 5 Windsor CourtHazlet NJ 07730
💥 2600 4th AvenueHammonton NJ 08037
💥 273 MAITLAND AVENUETEANECK NJ 07666
💥 3122 LEXINGTON AVENUELAWRENCE TWP NJ 08322
💥 6712 NEWKIRK AVENUENORTH BERGEN NJ 07047
💥 431A Second Avenuea/k/a 431A S 2nd AvenueGalloway Township NJ 08205
💥 616 BRIDLE PATHWYCKOFF NJ 07481
💥 107 NORTH EAST AVENUEVINELAND NJ 08360
💥 11 Belfast AvenueHazlet NJ 07730
💥 297 8TH STREETJERSEY CITY NJ 07302
💥 5408 CITY PLACEEDGEWATER NJ 07020
💥 10 Franklin DriveSomers Point NJ 08244
💥 801 WOODLAND AVENUEMILLVILLE NJ 08332
💥 19 OAK STREETJERSEY CITY NJ 07304
💥 101 WINDING CREEKOLD TAPPAN NJ 07675
💥 3 Yellow MeetinghouseMillstone NJ 08510
✅ 3083 Ivins AvenueEgg Harbor Township NJ 08234
💥 131 BEAVER DRIVEMILLVILLE NJ 08332
💥 116 RANDOLPH AVENUEJERSEY CITY NJ 07305
💥 921 FRANKLIN LAKE ROADFRANKLIN LAKES NJ 07417
💥 584 Fairway LaneUnit 48, Timeshare Estate No. 48Galloway Township NJ 08205
💥 16 SPRING STREETBRIDGETON NJ 08302
💥 62-68 69TH STREET UNIT 206GUTTENBERG NJ 07093
💥 735 Hulses Corner RoadHowell NJ 07731
💥 152 BROWNSTONE COURTOLD TAPPAN NJ 07675
✅ 7 Thoroughbred RoadEgg Harbor Township NJ 08234
💥 1260 SHERWOOD DRIVEVINELAND NJ 08361
💥 317 9TH STREETUNION CITY NJ 07087
💥 61 GRAHAM PLACETEANECK NJ 07666
💥 515 Fairway LaneUnit 1624, Timeshare Estate No. 17Galloway Township NJ 08205
💥 431 South Laurel AvenueHazlet NJ 07730
💥 217 RAMAH ROADBRIDGETON NJ 08302
💥 219 MALLORY AVENUEJERSEY CITY NJ 07304
💥 14 VALLEY VIEW AVENUEOAKLAND NJ 07436
✅ 147 Treetop LaneEgg Harbor Township NJ 08234
💥 207 FENIMORE STVINELAND NJ 08360
💥 1906 Westfield Street(commonly known as City of Oakhurst)Ocean NJ 07755
💥 9 AVENUE AT PORT IMPERIAL UNITS 506, 606 AND 716WEST NEW YORK NJ 07093
💥 707 New Maple RoadPleasantville NJ 08232
💥 4C LAKEVIEW AVENUELEONIA NJ 07605
💥 1214 ROBIN ROADMILLVILLE NJ 08332
💥 95 Robert Best RoadEgg Harbor Township NJ 08234
💥 124 W. 28TH STREETBAYONNE NJ 07002
💥 674 LAFAYETTE AVENUEWESTWOOD NJ 07675
💥 928 SOUTH MILL ROADVINELAND NJ 08360
💥 48 Smallwood LaneManalapan NJ 07726
💥 219 Mitchell DriveEgg Harbor Township NJ 08234
💥 352 WEST SIDE AVENUEAND 291 GRANT AVENUEJERSEY CITY NJ 07305
💥 276 HIGH STREETHACKENSACK NJ 07601
💥 606 F STREETMILLVILLE NJ 08332
💥 1851 Carmerville RoadWall NJ 07719
💥 4675 Ocean AvenueMays Landing NJ 08330
💥 47 13TH AVENUEELMWOOD PARK NJ 07407
💥 145 HARRISON AVE UNIT B1JERSEY CITY NJ 07304
💥 503 IRELAND AVENUEMILLVILLE NJ 08332
💥 8 West 15th StreetHammonton NJ 08037
💥 10 Cheyenne StreetTinton Falls Borough NJ 07712
💥 32 WENONAH AVENUEOAKLAND NJ 07436
💥 63 MADISON STREET APT 2HOBOKEN NJ 07030
💥 405 GOOSEBERRY ROADMILLVILLE NJ 08332
💥 1251-1259 Havana Avenuea/k/a 1251 Havana AvenueEgg Harbor City NJ 08215
💥 146 NORTH CENTRAL AVENUERAMSEY NJ 07446
💥 300 SECOND STREET UNIT 2JERSEY CITY NJ 07302
💥 359 Lorillard AvenueUnion Beach NJ 07735
💥 27 NORTH LAKESHORE DRIVEMILLVILLE NJ 08332
💥 4456 Ocean Heights AvenueMays Landing NJ 08330
💥 240 BERRY STREETHACKENSACK NJ 07601
💥 7420 4TH AVENUENORTH BERGEN NJ 07047
💥 639 FORDVILLE ROADTOWNSHIP OF FAIRFIELD (BRIDGETON) NJ 08302
💥 65 Cross RoadColts Neck NJ 07722
💥 613 Chicago AvenueEgg Harbor City NJ 08215
💥 64 BOSTWICK AVENUEAPT 2JERSEY CITY NJ 07305
💥 185 COLONIAL ROADEMERSON NJ 07630
💥 613 RAMAH ROADMILLVILLE (LAWRENCE TWP) NJ 08332
💥 104 East Summer RoadLandisville NJ 08326
💥 500 CENTRAL AVENUE APT 1412UNION CITY NJ 07087
💥 37 SWAN ROADMAHWAH NJ 07430
💥 402 Atkins AvenueNeptune NJ 07753
💥 79 CUMBERLAND AVENUEBRIDGETON NJ 08302
💥 2041 Garden RoadMays Landing NJ 08330
💥 1703 81ST STREETNORTH BERGEN NJ 07047
💥 248 SHEPARD AVENUEENGLEWOOD NJ 07631
💥 1964 EAST OAK ROAD UNIT O-1VINELAND NJ 08361
💥 18 East Woodland AvenueAbsecon NJ 08201
💥 600 SOUTH FIFTH STREETAND 600 FRANK RODGERS BOULEVARD SOUTHHARRISON NJ 07029
💥 108 Mimosa LaneFreehold NJ 07728
💥 360 LEONARD DRIVENEW MILFORD NJ 07646
💥 11 SUNSET LANEBRIDGETON NJ 08302
💥 5 North 4th StreetPleasantville NJ 08232
💥 799 KENNEDY BOULEVARDBAYONNE NJ 07002
💥 22 OAKWOOD DRIVEWOODCLIFF LAKE NJ 07677
💥 420 NORTH 5TH STREETMILLVILLE NJ 08332
💥 1402 Monmouth BoulevardWall NJ 07719
💥 155.5 ARLINGTON AVENUEA/K/A 155 A ARLINGTON AVENUEJERSEY CITY NJ 07305
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 202 BERRY STREETHACKENSACK NJ 07601
💥 949 CARMEL ROADMILLVILLE NJ 08332
💥 1070 KENNEDY BOULEVARD APT 2ABAYONNE NJ 07002
💥 13 Brookside AvenueKeansburg NJ 07734
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 112 WEST SUMMIT STREETVINELAND NJ 08360
💥 860 RIVERVALE ROADRIVER VALE NJ 07675
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 150 CLERK STREETJERSEY CITY NJ 07305
💥 2117 WEST OAK ROADVINELAND NJ 08360
💥 27 LENAPE LANEOAKLAND NJ 07436
💥 635 Susan LaneBrielle NJ 08730
💥 1227 HILLSIDE PLACENORTH BERGEN NJ 07047
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 771 CARMEL ROADMILLVILLE NJ 08332
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 365 GRACE AVENUEGARFIELD NJ 07026
💥 512 PATERSON PLANK ROADJERSEY CITY NJ 07307
💥 55 Deerfield RoadMorganville NJ 07751
💥 2910 NORTH WEST AVENUEVINELAND NJ 08360
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 342 SCHRAALENBURGH ROADHAWORTH NJ 07641
💥 1740 HARMON COVE TOWERSWITH A MAILING ADDRESS OF 1740 HARMON TOWERSSECAUCUS NJ 07094
💥 37 TAYLOR AVENUEMILMAY (MAURICE RIVER TWP) NJ 08340
💥 291 Kent RoadHowell NJ 07731
💥 387 CAMBRIDGE DRIVEUNIT 387RAMSEY NJ 07446
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 701 SILVER RUN ROADMILLVILLE NJ 08332
💥 508 DAVIS STREETKEARNY NJ 07032
💥 2 Dora LaneHolmdel NJ 07733
💥 3501 Ventnor AvenueD-1Atlantic City NJ 08401
💥 441 ORCHARD STREETENGLEWOOD NJ 07631
💥 666 CHESTNUT PLACESECAUCUS NJ 07094
💥 129 EWING STREETBRIDGETON NJ 08302
💥 6 JUNIPER STREETDUMONT NJ 07628
💥 711 North Cornwall AvenueVentnor City NJ 08406
💥 101-25 EAST SHEARWATER COURT (UNIT 2E, BUILDING 101)JERSEY CITY NJ 07305
💥 1233 MAIN STREETAKA 1233 WEST MAIN STREETMILLVILLE NJ 08332
💥 460 Netherwood DriveKeyport NJ 07735
💥 11 FAIRWAY COURTCRESSKILL NJ 07626
💥 58 Chancellor Park DriveMays Landing NJ 08330
💥 1517 FAIRTON ROADMILLVILLE NJ 08332
💥 2100 Princeton CourtAllenwood NJ 08720
💥 330 MADISON STREET UNIT 5HOBOKEN NJ 07030
💥 33 PULASKI PLACEAKA 33-35 PULASKI PLACEHACKENSACK NJ 07601
💥 204 Dylan DriveAtlantic City NJ 08401
💥 1734 ALMOND ROADVINELAND NJ 08360
💥 5 BUTTERNUT STREETJERSEY CITY NJ 07305
💥 703 Central AvenueUnion Beach NJ 07735
💥 520 Fairview AvenueHammonton NJ 08037
💥 22 HUSTED STATION ROADBRIDGETON NJ 08302
💥 69 LINCOLN AVENUEELMWOOD PARK NJ 07407
💥 50 DEY STREET #225JERSEY CITY NJ 07306
💥 23 Meadow CircleMays Landing NJ 08330
💥 18 KEMBLE AVENUEMILLVILLE NJ 08332
💥 171 LAFAYETTE AVENUEDUMONT NJ 07628
💥 301 Spring Street #11Red Bank NJ 07701
💥 608 BRAMHALL AVENUE UNIT 1-LLJERSEY CITY NJ 07304
💥 140 Colonial CtGalloway Township NJ 08205
💥 1319 HEIGHTS PLACEVINELAND NJ 08360
💥 48 SHERMAN PLACERIDGEWOOD NJ 07450
💥 712 80TH STREETNORTH BERGEN NJ 07047
💥 3935 Atlantic-Brigantine BlvdBrigantine NJ 08203
💥 80 LEESBURG BELLEPLAIN ROADMAURICE RIVER TOWNSHIP NJ 08327
💥 111 BOTANY STREETGARFIELD NJ 07026
💥 
💥 493 LIBERTY AVENUEJERSEY CITY NJ 07307
💥 426 Philadelphia AvenueEgg Harbor City NJ 08215
💥 131 CLINTON PLACEUNIT 201HACKENSACK NJ 07601
💥 3014 MARTIN AVENUEMILLVILLE NJ 08332
💥 483 BERGEN AVENUEJERSEY CITY NJ 07304
💥 10 Jupiter StreetMiddletown NJ 07748
💥 702 Cooper Ferry CourtGalloway Township NJ 08205
💥 410 PIERMONT ROADCLOSTER NJ 07624
💥 138 NEW STREETBRIDGETON NJ 08302
💥 333 FORREST STREETJERSEY CITY NJ 07304
💥 107 Putting Green AvenueNorthfield NJ 08225
💥 70 BRUNO STREETMOONACHIE NJ 07074
💥 571 Hopping RoadMiddletown NJ 07748
💥 712 OXFORD STREETVINELAND NJ 08360
💥 518 KENNEDY BOULEVARDBAYONNE NJ 07002
💥 65 LINCOLN PLACEGARFIELD NJ 07026-1819
💥 47 OLD DEERFIELD PIKEUPPER DEERFIELD TOWNSHIP NJ 08302
💥 1411 East Shore DriveBrigantine NJ 08203
💥 1719 JOHN F KENNEDY BOULEVARDJERSEY CITY NJ 07305
💥 55 Spring RoadMillstone NJ 08510
💥 7-06 5TH STREETFAIR LAWN NJ 07410
💥 16 YORK STREETBRIDGETON NJ 08302
💥 332 Boston AvenueEgg Harbor City NJ 08215
💥 1209 8TH STREETNORTH BERGEN NJ 07047
💥 175 EAST CRESCENT AVENUEALLENDALE NJ 07401
💥 204 COVE ROADNEWPORT NJ 08345
💥 312 West Bayview AvenuePleasantville NJ 08232
💥 227 Walling PlaceMiddletown NJ 07748
💥 1427 46TH STREETNORTH BERGEN NJ 07047
💥 55-57 9TH STREETAKA 55 9TH STREET #57NORTH ARLINGTON NJ 07031
💥 111 North Indiana AvenueAtlantic City NJ 08401
💥 915 BARBARA TERRACEMILLVILLE NJ 08332
💥 521 55TH STREETWEST NEW YORK NJ 07093
💥 765 Harmony RoadMiddletown NJ 07748
💥 400 Poplar Avenuea/k/a 400 SouthGalloway Township NJ 08205
💥 239 MOUNTAIN ROADENGLEWOOD NJ 07631
💥 1024 NORTH STREETMILLVILLE NJ
💥 1219 14TH STREETNORTH BERGEN NJ 07047
💥 26 Lorenzo CourtMatawan NJ 07747
💥 701 PASCACK ROADTOWNSHIP OF WASHINGTON NJ 07675
💥 114 Catherine AvenueBuena NJ 08310
💥 427 FULTON STREETMILLVILLE NJ 08332
💥 821-823 SUMMIT AVENUEUNION CITY NJ 07087
💥 212 North 2nd StreetPleasantville NJ 08232
💥 584 COLUMBIA STREETNEW MILFORD NJ 07646
💥 981 WEST CHESTNUT AVENUEVINELAND NJ 08360
💥 138 WEST 28TH STREETBAYONNE NJ 07002
💥 759 Palmer AvenueHolmdel NJ 07733
💥 524 BARRETTS RUN ROADBRIDGETON NJ 08302
💥 505 MARLBORO ROADWOOD RIDGE NJ 07075
💥 228 71ST STREET, UNIT 1GUTTENBERG NJ 07093
💥 111 West Adams AvenuePleasantville NJ 08232
💥 8 Scobeyville DriveColts Neck NJ 07722
💥 105 YELKCA AVENUEVINELAND NJ 08360
💥 83 SUSSEX STREETHACKENSACK NJ 07601
💥 78 WOODLAWN AVENUEJERSEY CITY NJ 07305
💥 20 East Woodland AvenueAbsecon NJ 08201
💥 34 INSTITUTE PLACEBRIDGETON NJ 08302
💥 871 PARK AVENUERIVER EDGE NJ 07661-2434
💥 124 WEST 10TH STREET,BAYONNE NJ 07002
💥 5907 Harley AvenueMays Landing NJ 08330
💥 15 Groendyke CircleMillstone NJ 08535
💥 170 PORT ELIZABETH CUMBERLAND ROADAKA 170 CUMBERLAND ROAD (AKA PRT ELIZA-CUMBERLAND AND PORT ELIZABETH-CUMBERLAND ROAD)PORT ELIZABETH (TOWNSHIP OF MAURICE RIVER) NJ 08348
💥 341 EAST COLUMBIA AVENUEUNIT BPALISADES PARK NJ 07650
💥 41 ANDREW STREETBAYONNE NJ 07002
💥 1101 Loretto AvenueMays Landing (Weymouth) NJ 08330
💥 355 SHEPPARDS MILL ROADHOPEWELL TOWNSHIP NJ 08302
💥 408 SUTTON AVENUEHACKENSACK NJ 07601
💥 568-570A AVENUE CA/K/A 570A AVENUE CBAYONNE NJ 07002
💥 405 Edgewood AvenueWilliamstown (Buena Vista) NJ 08094
💥 27 Henry StreetFreehold NJ 07728
💥 4517 HARRISON PLACEUNION CITY NJ 07087
💥 1367 IROQUOIS COURTVINELAND NJ 08361
💥 508 STUYVESANT AVENUERUTHERFORD NJ 07070
💥 7320 First AvenueMays Landing NJ 08330
💥 138 Montrose Rd  Colts Neck NJ 07722
💥 2 CARDINAL ROADMILLVILLE NJ 08332
💥 111 Florida AvenueEgg Harbor Township NJ 08234
💥 206 COLUMBIA STREETWOOD RIDGE NJ 07075
💥 250 MAPLE STREETKEARNY NJ 07032
💥 110 NORTH 11TH STREETMILLVILLE NJ 08332
💥 59 HILLE PLACERIDGEFIELD PARK NJ 07660
💥 3101 Boardwalk Unit 2802Atlantic City NJ 08401
💥 22 E 4TH STREETBAYONNE NJ 07002
💥 510 Ocean AvenueUnit #8Long Branch NJ 07740
💥 1671 FIOCCHI DRIVEVINELAND NJ 08360
💥 3311 South Pinewood DriveFolsom NJ 08037
💥 137 MORNINGSIDE LANEUNIT BPALISADES PARK NJ 07650
💥 634 GARFIELD AVENUEJERSEY CITY NJ 07305
💥 80 MORNINGSIDE AVENUECRESSKILL NJ 07626
💥 29 VAN REYPEN STREETJERSEY CITY NJ 07306-4520
💥 322 Crawford StreetShrewsbury NJ 07724
💥 627 S ORCHARD RDVINELAND NJ 08360
💥 662 KENT AVENUETEANECK NJ 07666
💥 334-336 HALLADAY STREETJERSEY CITY NJ 07304
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 404 HENDERSON AVENUEMILLVILLE NJ 08332
💥 43 PEEK STREETROCHELLE PARK NJ 07662
💥 552 BARRETTS RUN ROADBRIDGETON (HOPEWELL TWP) NJ 08302
💥 2387 Church StreetWall Township NJ 08736
💥 300 WINSTON DRIVEAPT L01CLIFFSIDE PARK NJ 07010
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 107 GRAND PLACEKEARNY NJ 07032
💥 55 AVON PLACEVINELAND NJ 08360
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 1330 CLINTON STREET UNIT #608(A/K/A 1317 GRAND STREET)HOBOKEN NJ 07030
💥 238 Navesink RoadMiddletown NJ 07701
💥 38 VAN VALKENBURGH AVENUEBERGENFIELD NJ 07621
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 766 SOUTH VALLEY AVENUEVINELAND NJ 08360
💥 1 SHORT STREETDUMONT NJ 07628
💥 539 CARMEL ROADMILLVILLE NJ 08332
💥 280 KEARNY AVENUEKEARNY NJ 07032
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 774 BERGEN BOULEVARDRIDGEFIELD NJ 07657
💥 463 Shady LaneHowell NJ 07731
💥 2432 SHAMROCK LANEMILLVILLE NJ 08332
💥 15 ENTERPRISE CTALSO KNOWN AS 15 ENTERPRISE COURT #210JERSEY CITY NJ 07305
💥 542 BROADLAWN TERRACEVINELAND NJ 08360
💥 19 WOODWARD STREETSADDLE BROOK NJ 07663
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 80 Parkway DriveUnit DFreehold NJ 07728
💥 30 COLE STREETELMWOOD PARK NJ 07407
💥 9060 PALISADE AVENUE UNIT 512NORTH BERGEN NJ 07047
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 516 EAST OAK STREETMILLVILLE NJ 08332
💥 689 KENNEDY BOULEVARDBAYONNE NJ 07002
💥 37 Dudley StreetLong Branch NJ 07740
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 3624 CHARLES COURTNORTH BERGEN NJ 07047
💥 1543 Harbor RoadManasquan NJ 08736
💥 67 EDGEWATER ROADCLIFFSIDE PARK NJ 07010
💥 647-653 KENNEDY BOULEVARDMAILING ADDRESS: 647-651 BOULEVARD #201BAYONNE NJ 07002
💥 530 Fairway LaneUnit 1639, Timeshare Estate No. 13Galloway Township NJ 08205
💥 101 Lincoln AvenueLong Branch NJ 07740
💥 28 SPRUCE RUNUNIT 28, BUILDING ERAMSEY NJ 07446
💥 310 PASSAIC AVENUECARLSTADT NJ 07072
💥 515 Fairway LaneUnit 1624, Timeshare Estate No. 16Galloway Township NJ 08205
💥 3106 Hurley Pond RoadWall NJ 07719
💥 2345 LINWOOD AVENUEUNIT LGFORT LEE NJ 07024
💥 560 Fairway LaneUnit 1539, Timeshare Estate No. 44Galloway Township NJ 08205
💥 1 Channel Drive, Unit 705Monmouth Beach NJ 07750
💥 515 Fairway LaneUnit 1624, Timeshare Estate No. 15Galloway Township NJ 08205
💥 708 WINDSWEPT LANEFRANKLIN LAKES NJ 07417
💥 206 Ashland AvenueEgg Harbor Township NJ 08234
💥 422 Ocean Boulevard N. Unit 5HLong Branch NJ 07740
💥 2406 Wabash AvenueNorthfield NJ 08225
💥 363 OAK AVENUERIVER EDGE NJ 07661
💥 2 Elm CourtMiddletown NJ 07748
💥 4640 Ocean Heights AvenueMays Landing NJ 08330
💥 113 South Washington StreetHammonton NJ 08037
💥 708 Heritage CourtNeptune NJ 07753
💥 6055 Wheeling AvenueMays Landing NJ 08330
💥 214 ANGELIQUE STREETWEEHAWKEN NJ 07086
💥 91 FAIRMOUNT AVENUEHACKENSACK NJ 07601
💥 102 Morningside AvenueUnion Beach NJ 07735
💥 811 West Adams AvenuePleasantville NJ 08232
💥 225 5TH STREETRIDGEFIELD PARK NJ 07660
💥 130 Iroquois DriveGalloway Township NJ 08205
💥 31 20TH STREETBAYONNE NJ 07002
💥 113 Iris DriveEgg Harbor Township NJ 08234
💥 122 East Mourning Dove WayGalloway Township NJ 08205
💥 67 WOLCOTT ROADDUMONT NJ 07628
💥 920 Blake DriveMays Landing NJ 08330
💥 769 Cliffwood AvenueAberdeen NJ 07735
💥 215 Beacon Hill DriveEgg Harbor Township NJ 08234
💥 193 BARTHOLDI AVENUEJERSEY CITY NJ 07305
💥 732 TERRACE HEIGHTSWYCKOFF NJ 07481
💥 363 VESTA COURTRIDGEWOOD NJ 07450
💥 94 GRAHAM STREETJERSEY CITY NJ 07307
💥 600 Highland AvenueNeptune NJ 07753
💥 1310 Harrison AvenuePleasantville NJ 08232
💥 36 WEST 14TH STREET UNIT 103BAYONNE NJ 07002
💥 43 BERGEN AVENUEJERSEY CITY NJ 07305
💥 47 Old Orchard LaneOcean NJ 07712
💥 30 CHARLES STREETLITTLE FERRY NJ 07643
💥 171 WINFIELD AVENUEJERSEY CITY NJ 07305
💥 6185 Falcon Run RoadMays Landing NJ 08330
💥 56 BEECH STREETWESTWOOD NJ 07675
💥 228 70TH STREET,GUTTENBERG NJ 07093
💥 15 Princeton AvenueNeptune NJ 07753
💥 141 Unexpected RoadNewfield (Buena Vista Twp) NJ 08344
💥 61 CHARLES STREETALLENDALE NJ 07401
💥 312 WEST PALISADE AVENUEENGLEWOOD NJ 07631
💥 2712 SUMMIT AVENUEUNION CITY NJ 07087
💥 22 Phyllis RoadFreehold NJ 07728
💥 211 VOORHIS AVENUENEW MILFORD NJ 07646
💥 27 Abington CourtMays Landing NJ 08330
💥 286 SUMMIT AVENUEJERSEY CITY NJ 07306
💥 2465 1ST STREETFORT LEE NJ 07024
💥 215 48TH STREET UNIT 4UNION CITY NJ 07087
💥 212 Sylvania AvenueAvon-By-The-Sea NJ
💥 330 MONTGOMERY STREETJERSEY CITY NJ 07302
💥 341 EAST COLUMBIA AVENUEUNIT BPALISADES PARK NJ 07650
💥 212 LINDEN AVENUEJERSEY CITY NJ 07305
💥 32 JORDAN AVENUEWALLINGTON NJ 07057
💥 709 Oneida AvenuePleasantville NJ 08232
💥 53 MARTHA AVENUEELMWOOD PARK NJ 07407
💥 423 Elm StreetElwood NJ 08217
💥 First StreetHazlet NJ 07730
💥 612 Biscayne AvenueGalloway Township NJ 08205
💥 360 LIBERTY ROADENGLEWOOD NJ 07631
💥 1474 Garrett DriveWall Township NJ 07719
💥 17 Fischer RoadLinwood NJ 08221
💥 104 HORIZON TERRACEHILLSDALE NJ 07642
💥 242 Main StreetPort Monmouth NJ 07758
💥 116 North Virginia AvenueAtlantic City NJ 08401
💥 488 DEWEY AVENUESADDLE BROOK NJ 07663
💥 314 London CourtUnit 314Egg Harbor Township NJ 08234
💥 148 12TH STREETWOOD RIDGE NJ 07075
💥 49 Fourth StreetHighlands NJ 07732
💥 2625 Columbia RoadMays Landing NJ 08330
💥 2522 Algonkin TrailWall Township NJ 08736
💥 54 KEASLER AVENUELODI NJ 07644
💥 296 Wheat RoadBuena NJ 08310
💥 44 Lexington RoadHowell NJ 07731
💥 177 LARCH AVENUETEANECK NJ 07666
💥 3101 Boardwalk 901-2Atlantic City NJ 08401
💥 34 BERDAN STREETROCHELLE PARK NJ 07662
💥 123 Sweetmans LaneManalapan NJ 07726
💥 4101 Atlantic-Brigantine BoulevardUnit 1Brigantine NJ 08203
💥 153 CHESTNUT AVENUEBOGOTA NJ 07603
💥 125 E Mount AvenueAtlantic Highlands NJ 07716
💥 1006 Scarborough DriveEgg Harbor Township NJ 08234
💥 51-53 MACARTHUR AVENUEMAILING ADDRESS 53 MACARTHUR AVENUEGARFIELD NJ 07026
💥 265 Highland AvenueLong Branch NJ 07740
💥 407 Alpine CourtMays Landing NJ 08330
💥 178 LEE STREETELMWOOD PARK NJ 07407
💥 621 Lorillard AvenueUnion Beach NJ 07735
💥 7 Millard AvenueEgg Harbor Township NJ 08234
💥 32 HILLSIDE AVENUEBERGENFIELD NJ 07621
💥 211 Walnut DriveMorganville NJ 07751
💥 202 NEDELLEC DRIVESADDLE BROOK NJ 07663
💥 114 Jefferson AvenueEgg Harbor Township NJ 08234
💥 7 Seabreeze SquareFreehold NJ 07728
💥 327 South 3rd StreetHammonton NJ 08037
💥 10 Sunrise CircleHolmdel NJ 07733
💥 180 MARLBORO ROADGLEN ROCK NJ 07452
💥 100 South North Carolia AvenueAtlantic City NJ 08401
💥 170 Palisade DriveFreehold NJ 07728
💥 103 SYLVAN STREETRUTHERFORD NJ 07070
💥 2205 Hamilton AvenueAtlantic City NJ 08401
💥 140 MOHAWK AVENUENORWOOD NJ 07648
💥 801 Prospect AvenueUnion Beach NJ 07735
💥 6189 Maryland AvenueMays Landing NJ 08330
💥 45 HORIZON COURTTOWNSHIP OF WASHINGTON NJ 07676
💥 45 Viola AvenueMiddletown NJ 07737
💥 146 SUMMIT AVENUEHACKENSACK NJ 07601
💥 523 Walnut AvenueNorthfield NJ 08225
💥 2920 West Bangs AvenueNeptune NJ 07753
💥 213 Washignton AvenueEgg Harbor City NJ 08215
💥 717 FIRST STREETLYNDHURST NJ 07071
💥 7 Bridle PathTinton Falls NJ 07753
💥 442 Clark DriveMullica NJ 08037
💥 319 ORADELL AVENUEPARAMUS NJ 07652
💥 10 Alba LaneWest Long Branch NJ 07764
💥 332 EAST MAIN STREETBERGENFIELD NJ 07621
💥 305 Noahs LandingPleasantville NJ 08232
💥 47 Seadrift AvenueHighlands NJ 07732
💥 517 Superior RoadEgg Harbor Township NJ 08234
💥 2345 LINWOOD AVENUE4BFORT LEE NJ 07024
💥 1301 1st AvenueAsbury Park NJ 07712
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 1805 Logan RoadOcean Twp. NJ 07712
💥 51 AUTUMN STREETLODI NJ 07644
💥 330 Broad StreetEatontown NJ 07724
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 76 STANDISH ROADHILLSDALE NJ 07642
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 45 Bloomfield RoadManalapan NJ 07726
💥 164 CHESTNUT STREETENGLEWOOD CLIFFS NJ 07632
💥 61 Manor ParkwayLincroft NJ 07738
💥 100 South North Carolina AvenueAtlantic City NJ 08401
💥 244 South New York RoadGalloway Township NJ 08205
💥 144 WEST CENTRAL AVENUEBERGENFIELD NJ 07621
💥 295 Oakley AvenueLong Branch NJ 07740
💥 611 North Lafayette AvenueVentnor City NJ 08406
💥 135 JEFFERSON STREETFKA 590 ANDERSON AVENUEWOOD RIDGE NJ 07075
💥 66 Potter RoadFreehold NJ 07728
💥 48 Renaissance DriveMays Landing NJ 08330
💥 111 BROAD AVENUELEONIA NJ 07605
💥 650 Woodgate AvenueLong Branch NJ 07740
💥 405 Elder StreetNorthfield NJ 08225
💥 36 GLEN AVENUE EAST(A/K/A GLEN AVENUE)HARRINGTON PARK NJ 07640
💥 31 Heritage DriveEnglishtown NJ 07726
💥 2091 Florence AvenueHazlet NJ 07730
💥 6 FAIRFIELD COURTDEMAREST NJ 07627
💥 5912 Mulberry DriveMays Landing NJ 08330
💥 87 WESTERVELT PLACETEANECK NJ 07666
💥 18 South Monroe AvenueHammonton NJ 08037
💥 3 Strauss DriveShrewsbury NJ 07702
💥 128 Woodland AvenuePleasantville NJ 08232
💥 20 HARCOURT AVENUEBERGENFIELD NJ 07621
💥 425 Iron Bridge RoadFreehold Twp NJ 07728
💥 247 HILLCREST AVENUEWOOD RIDGE NJ 07075
💥 200 Portland RoadUnit D-10Highlands NJ 07732
💥 18 North Fourth StreetPleasantville NJ 08232
💥 2016 Grant AvenueAtlantic City NJ 08401
💥 1-5 Atlanta CtFreehold NJ 07728
💥 2 COLE COURTDUMONT NJ 07628
💥 277 GREAT SMOKEY LANEMAHWAH NJ 07430
💥 207 Ashland AvenueEgg Harbor Township NJ 08234
💥 2 Troon RoadTinton Falls NJ 07753
💥 7 HILLSIDE PLACENORTH ARLINGTON NJ 07031
💥 2 Convention BoulevardAtlantic City NJ 08401
💥 22 Jacob DriveHowell NJ 07731
💥 154 Atlantic AvenueLong Branch NJ 07740
💥 217 GRAYSON PLACETEANECK NJ 07666
💥 15 PARKWAY COURTWASHINGTON TOWNSHIP NJ 07676
💥 14 Lernard RoadManalapan NJ 07726
💥 414 N MAPLE AVENUERIDGEWOOD NJ 07450
💥 3 Monmouth AvenueNorth Middletown NJ 07748
💥 115 WILLOWBROOK COURTPARAMUS NJ 07652
💥 90 Statesir PlaceMiddletown NJ 07701
💥 36 PULASKI AVENUEWALLINGTON NJ 07057
💥 201 Sunset AvenuePort Monmouth NJ 07758
💥 72 WESTMINSTER AVENUESADDLE BROOK NJ 07663
💥 49 Deer WayManalapan NJ 07726
💥 62 EAST CRESCENT AVENUEMAHWAH NJ 07430
💥 105 Middletown RoadHolmdel NJ 07733
💥 154 SPLIT ROCK ROADPARAMUS NJ 07652
💥 7 Lisa DriveTinton Falls NJ 07712
💥 145 SLOCUM AVENUEENGLEWOOD NJ 07631
💥 10 East Ocean AvenueSea Bright NJ 07760
💥 117 MIDWOOD ROADGLEN ROCK NJ 07452
💥 272 MOUNT PLEASANT AVENUEWALLINGTON NJ 07057
💥 33 Arbor DriveHowell NJ 07731
💥 17 CANDLESTICK LANEUPPER SADDLE RIVER NJ 07458
💥 55 Wilson AvenueAberdeen NJ 07747
💥 126 Dock StreetUnion Beach NJ 07735
💥 8 JOHN DOW AVENUEWALDWICK NJ 07463
💥 26 CARTER STREETNORWOOD NJ 07648
💥 1103 Creamery CourtFreehold NJ 07728
💥 332 Crawford StreetShrewsbury NJ 07701
💥 578 COLONIAL ROADRIVER VALE NJ 07675
💥 414 Oak Tree RoadFreehold NJ 07728-8424
💥 180 TENNEY AVENUERIVER EDGE NJ 07661
💥 1 Richard CourtManalapan NJ 07726
💥 311 HAVEN ROADFRANKLIN LAKES NJ 07417
💥 32 Sunset StreetKeansburg NJ 07734
💥 21 Thorne PlaceMiddletown NJ 07748
💥 22-35 RADBURN ROADFAIR LAWN NJ 07410
💥 1301 West Park AvenueTinton Falls NJ 07712
💥 2 Chesley CourtMarlboro NJ 07751
💥 104 Cedar DriveColts Neck NJ 07722
💥 119 Freneau AvenueMatawan NJ 07747
💥 25 Spaulding PlaceMonmouth Beach NJ 07750
💥 10 Sunrise CircleHolmdel NJ 07733
💥 18 Hearthstone DriveManalapan NJ 07726
💥 
💥 29 Crescent PlaceMatawan NJ 07747
💥 622 Washington AvenueUnion Beach NJ 07735
💥 317-325 Bath AvenueUnit 43Long Branch NJ 07740
💥 8 Scobeyville DriveColts Neck NJ 07722
💥 26 Alameda CourtShrewsbury NJ 07702
💥 611 Mill pond WayEatontown NJ 07724
💥 606 Stamford DriveNeptune NJ 07753
💥 Charlotte PlaceMonmouth Beach NJ 07750
💥 118 Main AvenueNeptune NJ 07756
💥 29 Jared DriveManalapan NJ 07726
💥 13 Redwood DriveEatontown NJ 07724
💥 27 Helen AvenueFreehold NJ 07728
💥 9 Flomar AvenueLeonardo NJ 07737
💥 33 Denise CourtManalapan NJ 07726
💥 11 Hurley Street #5Keyport NJ 07735
💥 14 Mountainview CourtMillstone NJ 08510
💥 752 Hulses Corner RoadHowell NJ 07731
💥 14 Brandywine LaneColts Neck NJ 07722
💥 3402 Shoreline DriveAllenwood (Wall Township) NJ 08720
💥 11 Berkley PlaceColts Neck NJ 07722
💥 50 East Fifth StreetHowell NJ 07731
💥 644 Sydney AvenueUnion Beach NJ 07735
💥 77 Overlook WayUnit BManalapan NJ 07726
💥 554 Clubhouse DriveMiddletown NJ 07748
💥 11 Liberty RoadMarlboro NJ 07746
💥 141 Micki DriveMarlboro NJ 07751
💥 66 Bonnie DriveManalapan NJ 07726
💥 75 Ohio AvenueMiddletown NJ 07748
💥 119 Chestnut AvenueAtlantic Highlands NJ 07716
[
  {
    "rescheduleCount": 0,
    "detailsLink": "https://salesweb.civilview.com/Sales/SaleDetails?PropertyId=1306124529",
    "categoryLink": "https://salesweb.civilview.com/Sales/SalesSearch?countyId=25",
    "salesDate": "6/13/2024",
    "upsetPrice": "$113,813.11",
    "address": "3083 Ivins AvenueEgg Harbor Township NJ 08234",
    "upsetFloat": 113813.11,
    "judgementFloat": null
  },
  {
    "rescheduleCount": 0,
    "detailsLink": "https://salesweb.civilview.com/Sales/SaleDetails?PropertyId=1306124149",
    "categoryLink": "https://salesweb.civilview.com/Sales/SalesSearch?countyId=25",
    "salesDate": "6/13/2024",
    "upsetPrice": "$90,316.00",
    "address": "7 Thoroughbred RoadEgg Harbor Township NJ 08234",
    "upsetFloat": 90316,
    "judgementFloat": null
  },
  {
    "rescheduleCount": 0,
    "detailsLink": "https://salesweb.civilview.com/Sales/SaleDetails?PropertyId=1306123129",
    "categoryLink": "https://salesweb.civilview.com/Sales/SalesSearch?countyId=25",
    "salesDate": "6/13/2024",
    "upsetPrice": "$134,701.06",
    "address": "147 Treetop LaneEgg Harbor Township NJ 08234",
    "upsetFloat": 134701.06,
    "judgementFloat": null
  },
  {
    "rescheduleCount": 2,
    "detailsLink": "https://salesweb.civilview.com/Sales/SaleDetails?PropertyId=1306124519",
    "categoryLink": "https://salesweb.civilview.com/Sales/SalesSearch?countyId=25",
    "salesDate": "6/13/2024",
    "upsetPrice": "$140,834.75",
    "address": "101 Martin Luther KingEgg Harbor Township NJ 08234",
    "upsetFloat": 140834.75,
    "judgementFloat": null
  },
  {
    "rescheduleCount": 2,
    "detailsLink": "https://salesweb.civilview.com/Sales/SaleDetails?PropertyId=1306123925",
    "categoryLink": "https://salesweb.civilview.com/Sales/SalesSearch?countyId=25",
    "salesDate": "6/13/2024",
    "upsetPrice": "$71,663.23",
    "address": "4834 White Horse Pikef/k/a 737 White Horse PikeMullica Township NJ 08062",
    "upsetFloat": 71663.23,
    "judgementFloat": null
  },
  {
    "rescheduleCount": 5,
    "detailsLink": "https://salesweb.civilview.com/Sales/SaleDetails?PropertyId=1306123886",
    "categoryLink": "https://salesweb.civilview.com/Sales/SalesSearch?countyId=25",
    "salesDate": "6/13/2024",
    "upsetPrice": "$93,198.66",
    "address": "2263 Richards AvenueHammonton NJ 08037",
    "upsetFloat": 93198.66,
    "judgementFloat": null
  }
]
Filtered 6 of 557!
Max price: 175000
Min price: 50000
Sorting by: RESCHEDULES
Specific date: 6/13/2024
